{
  "name": "photo-copilot",
  "private": true,
  "packageManager": "pnpm@10.18.3",
  "scripts": {
    "dev": "pnpm --filter @photo-copilot/domain build && pnpm --filter @photo-copilot/renderer build && pnpm --filter @photo-copilot/ai-contract build && pnpm --filter @photo-copilot/web dev",
    "dev:gateway": "pnpm --filter @photo-copilot/domain build && pnpm --filter @photo-copilot/ai-contract build && pnpm --filter @photo-copilot/gateway dev",
    "build": "pnpm -r build",
    "typecheck:deploy": "tsc -p tsconfig.deploy.json",
    "build:deploy": "pnpm --filter @photo-copilot/domain build && pnpm --filter @photo-copilot/renderer build && pnpm --filter @photo-copilot/ai-contract build && pnpm typecheck:deploy && pnpm --filter @photo-copilot/web build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm --filter @photo-copilot/domain test"
  },
  "devDependencies": {
    "@types/node": "24.5.2",
    "typescript": "5.9.2"
  },
  "cloudflare": {
    "bindings": {
      "AI_SDK": {
        "description": "选择 openai 或 anthropic"
      },
      "AI_API_KEY": {
        "description": "所选 AI 服务的访问密钥"
      },
      "SESSION_SECRET": {
        "description": "用于保护会话 Cookie 的随机长字符串"
      },
      "AI_BASE_URL": {
        "description": "AI 服务接口地址，留空时使用所选 SDK 的官方地址"
      },
      "AI_MODEL": {
        "description": "照片编辑模型名称"
      }
    }
  }
}
